<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">DiaryTravel</string>
    <string name="bem_vindo">Welcome</string>
    <string name="crie_registo_viagens">Create your travel log</string>
    <string name="aceda_menu_viagens">Access the Menu in the Travel section and click on the add button</string>
    <string name="pular_tutorial">Skip the Tutorial</string>
    <string name="email">Email</string>
    <string name="palavra_passe">Password</string>
    <string name="criar_uma_conta">Create an account</string>
    <string name="entrar">Log In</string>
    <string name="nome_completo">Full Name</string>
    <string name="criar_conta">Create Account</string>
    <string name="cancelar">Cancel</string>
    <string name="viagens_favoritas">Favorite Travels</string>
    <string name="estatistica">Statistics</string>
    <string name="perfil">Profile</string>
    <string name="editar_perfil">Edit Profile</string>
    <string name="remover_conta">Delete Account</string>
    <string name="sair">Log Out</string>
    <string name="idade">Age</string>
    <string name="sobre_mim">About Me</string>
    <string name="guardar">Save</string>
    <string name="excluir_conta_pergunta">Do you want to delete your account?</string>
    <string name="sim">Yes</string>
    <string name="nao">No</string>
    <string name="adicionar_viagem">Add Travel</string>
    <string name="titulo">Title</string>
    <string name="data">Date</string>
    <string name="classificacao">Classification</string>
    <string name="categoria">Category</string>
    <string name="localizacao">Location</string>
    <string name="comentario">Comment</string>
    <string name="carregar_imagem">Upload Image</string>
    <string name="adicionar_pontos">Add Attractions</string>
    <string name="adicionar">Add</string>
    <string name="editar_viagem">Edit Travel</string>
    <string name="remover_viagem_pergunta">Do you want to delete this travel?</string>
    <string name="regiao">Region</string>
    <string name="voltar">Back</string>
    <string name="editar_pontos">Edit Attractions</string>
</resources>