<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#B3E2D3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMain"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#2D8C99"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/extrabold"
                android:text="DiaryTravel"
                android:textColor="@android:color/white"
                android:textSize="26sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageButton
                android:id="@+id/btnIrParaPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#2D8C99"
                android:contentDescription="Ir para o perfil"
                android:minWidth="48dp"
                android:minHeight="48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/profile" />

            <ImageButton
                android:id="@+id/btnMenuLateral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#2D8C99"
                android:contentDescription="Abrir menu lateral"
                android:minWidth="48dp"
                android:minHeight="48dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@drawable/menu" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarMain3"
                android:layout_width="364dp"
                android:layout_height="481dp"
                android:layout_marginTop="16dp"
                android:background="#FFFFFF"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.489"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:titleTextColor="@android:color/white" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="301dp"
                android:layout_height="198dp"
                app:layout_constraintTop_toTopOf="@+id/toolbarMain3"
                app:layout_constraintStart_toStartOf="@+id/toolbarMain3"
                app:layout_constraintEnd_toEndOf="@+id/toolbarMain3"
                android:layout_marginTop="16dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnVoltar"
                android:layout_width="275dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:layout_marginBottom="52dp"
                android:backgroundTint="#1D4E89"
                android:fontFamily="@font/regular"
                android:padding="12dp"
                android:text="Voltar"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/toolbarMain3"
                app:layout_constraintEnd_toEndOf="@+id/toolbarMain3"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="@+id/toolbarMain3" />

            <TextView
                android:id="@+id/textTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/extrabold"
                android:text="Título:"
                android:textColor="#424950"
                android:textSize="26sp"
                app:layout_constraintStart_toStartOf="@+id/toolbarMain3"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />



            <TextView
                android:id="@+id/textComentario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/bold"
                android:text="Comentário:"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="@+id/toolbarMain3"
                app:layout_constraintTop_toBottomOf="@+id/textLocal" />



            <TextView
                android:id="@+id/textLocal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/bold"
                android:text="Região:"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="@+id/toolbarMain3"
                app:layout_constraintTop_toBottomOf="@+id/textTitulo" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/containerMenuLateral"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>