<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="#2d8c99"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">

                <ImageButton
                    android:id="@+id/btnMenuLateral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#2D8C99"
                    app:srcCompat="@drawable/menu"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:elevation="8dp"
                    android:contentDescription="Abrir menu lateral"
                    android:minWidth="48dp"
                    android:minHeight="48dp" />

                <TextView
                    android:id="@+id/tvTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/extrabold"
                    android:text="Perfil"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center_horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:cardCornerRadius="40dp"
                    android:elevation="4dp"
                    android:layout_marginEnd="16dp">

                    <ImageView
                        android:id="@+id/ivFotoPerfil"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@android:drawable/ic_menu_camera" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNomePerfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:text="Nome do Utilizador"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="4dp" />

                    <TextView
                        android:id="@+id/tvFrasePerfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:text="Descrição ...."
                        android:textSize="14sp"
                        android:textColor="#dddddd"
                        android:layout_marginTop="2dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#b3e2d3"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEditarPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="Editar o Perfil"
                android:textColor="@android:color/white"
                app:backgroundTint="#145A64" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRemoverConta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/regular"
                android:text="Remover Conta"
                android:textColor="@android:color/white"
                app:backgroundTint="#145A64" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/regular"
                android:text="Sair"
                android:textColor="@android:color/white"
                app:backgroundTint="#8E5429" />
        </LinearLayout>
    </ScrollView>
    <FrameLayout
        android:id="@+id/containerMenuLateral"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:visibility="gone" />
</LinearLayout>
