<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DiaryTravel"
        tools:targetApi="31">
        <activity
            android:name=".EntrarActivity"
            android:exported="false" />
        <activity
            android:name=".verPontos"
            android:exported="false" />
        <activity
            android:name=".Pontos"
            android:exported="false" />
        <activity
            android:name=".EditarPontos"
            android:exported="false" />
        <activity
            android:name=".CriarPontos"
            android:exported="false" />
        <activity
            android:name=".EditarViagens"
            android:exported="false" />
        <activity
            android:name=".CriarViagens"
            android:exported="false" />
        <activity
            android:name=".VerViagens"
            android:exported="false" />
        <activity
            android:name=".EditPerfil"
            android:exported="false" />
        <activity
            android:name=".Viagens"
            android:exported="false" />
        <activity
            android:name=".PerfilActivity"
            android:exported="false" />
        <activity
            android:name=".RegistoActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".IntroSliderActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>