<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:id="@+id/layout_dots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:orientation="horizontal" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:backgroundTint="#099891"
        android:text="@string/pular"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:padding="16dp"
        app:cornerRadius="0dp"
        android:contentDescription="@string/pular"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/botaoProximo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="#099891"
        android:text="@string/proximo"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:padding="16dp"
        app:cornerRadius="0dp"
        android:contentDescription="@string/proximo"/>
</RelativeLayout>